[gd_scene format=3 uid="uid://cn5jtkco6d0ve"]

[ext_resource type="Script" uid="uid://c0wjo7yuv1jgt" path="res://Scripts/main_menu.gd" id="1_8saeu"]
[ext_resource type="Texture2D" uid="uid://c422mraxbbbu5" path="res://Assets/menuBkg.png" id="1_tt5f1"]
[ext_resource type="FontFile" uid="uid://c5j5ga7maqcem" path="res://Assets/SimplifiedChinese/SourceHanSerifSC-Medium.otf" id="3_ghw46"]

[node name="MainMenu" type="Control" unique_id=315031595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8saeu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1998566543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tt5f1")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2054387256]
custom_minimum_size = Vector2(163, 240)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -331.28836
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1682732082]
layout_mode = 2

[node name="StartBtn" type="Button" parent="MarginContainer/VBoxContainer" unique_id=577154932]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 32
text = "开始游戏"

[node name="AchvBtn" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1405401795]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 32
text = "存档"

[node name="SettingBtn" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1889127240]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 32
text = "设置"

[node name="QuitBtn" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1750976519]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 32
text = "退出游戏"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=921321079]
layout_mode = 1
offset_right = 502.0
offset_bottom = 181.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="MarginContainer2" unique_id=564237359]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 80
text = "Maple"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AchvBtn" to="." method="_on_achv_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingBtn" to="." method="_on_setting_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
