[gd_scene format=3 uid="uid://bl2e3ri7qwpjq"]

[ext_resource type="Script" uid="uid://trvj7h13b0ny" path="res://Scripts/MainProcess.cs" id="1_8ahr7"]
[ext_resource type="Texture2D" uid="uid://c422mraxbbbu5" path="res://Assets/menu_bkg.png" id="1_fbumq"]
[ext_resource type="Texture2D" uid="uid://bbl6xu01ha1le" path="res://Assets/krk.png" id="2_d6kxo"]
[ext_resource type="FontFile" uid="uid://dqpf22eastphj" path="res://Assets/Fonts/LXGWWenKai-Regular.ttf" id="4_x0aen"]

[node name="Control" type="Control" unique_id=1408823703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ahr7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1777414951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fbumq")
expand_mode = 1

[node name="Character" type="Sprite2D" parent="." unique_id=114073845]
position = Vector2(576, 322)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_d6kxo")
offset = Vector2(250, 0)

[node name="Dialog" type="Panel" parent="." unique_id=2135575282]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -472.5
offset_top = -213.0
offset_right = 472.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Dialog" unique_id=1704945218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_x0aen")
theme_override_font_sizes/font_size = 20
autowrap_mode = 3
