doc格式如下
日期 - 序号（今天的第几次编辑） - 编辑人
内容1
内容n

项目命名标准如下
文件夹：大驼峰
节点，场景与场景对应源码：大驼峰
其余文件：蛇形
代码内部变量：蛇形
信号函数按照默认
敬请补充

2026/5/16 - 1 - Guashark
统一修改命名标准
更改ui风格，字体
更改部分文件名及其代码

2026/5/17 - 1 - Chtx666
检查效果，并添加图片备用。

2026/5/17 - 2 - Chtx666
666忘记改开发日志了再提交一次
顺便修改文件名为dev_diary.txt

2026/5/17 - 3 - Chtx666
我发誓我不是来刷commit的，只是粗心大意罢了。
修改日志文件名。

2026/5/17 - 4 - Chtx666
没什么。我不想说了。我是

2026/5/17 - 5 - Chtx666
史诗级更新！
经过一天的努力！
写好了剧本的显示及切换（需点击背景
目前的剧本为AI生成的测试脚本
注：此次脚本使用C#，不好意思~需安装.NET脚本~

2026/5/18 - 1 - Guashark
传说级更新 - 重构了上一个人的c#代码至gdscript
优化部分细节
将交互改为仅点击对话框生效（无选项时）
注：现在不需要.NET了，耶 (•̀ ω •́ )y

2026/5/18 - 2 - Guashark
很奇怪为什么github文件名和我本地显示并不一致，然而本地并未出错，
我决定将文件删除并重新创建，如果不成功，那就再说

2026/5/18 - 3 - Guashark
清理垃圾
貌似文件名还是不对

2026/5/19 - 1 - Chtx666
调整细节。
备份，准备写选择逻辑。

2026/5/20 - 1 - Chtx666
微调.json结构
备份一下，以防我的选择逻辑写得稀巴烂

2026/5/21 - 1 - Guashark
# 哈哈情人节第二天苦逼的写代码
修改部分命名，完善逻辑
!!! 完成选择逻辑，用节点迭代+章节迭代，选项按钮ui暂时摆烂
我的建议：做一下章节改变的过场动画
*说了一堆废话，还有我不建议使用sprite2d

2026/5/21 - 2 - Guashark
改一下readme，加一个doc跳转

2026/5/22 - 1 - Guashark
恢复Section显示
