[gd_scene format=3 uid="uid://bl5jh54r2d1ia"]

[node name="Menu" type="Control" unique_id=1263714040]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=145743647]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
